Terms describing the topics modelled by LDA after performing Tf-Idf
Topic  0 :  [u'provided', u'dimensions', u'diodes', u'chemical', u'shared', u'directional', u'dimensional', u'conditions', u'autres', u'recevoir', u'particles', u'detectors', u'objet', u'mirrors', u'techniques', u'ratio', u'mapping', u'emitting', u'angle', u'permettant', u'spatial', u'optic', u'local', u'produire', u'photon', u'dtecteurs', u'fiber', u'forme', u'informations', u'attributes', u'object', u'speeds', u'vertical', u'aperture', u'automatic', u'directs', u'structures', u'signal']
Topic  1 :  [u'phase', u'signal', u'shifted', u'laser', u'sources', u'coherence', u'compensate', u'implementations', u'increasing', u'length', u'radar', u'effective', u'invention', u'systemssystem', u'oscillator', u'frequency', u'local', u'target', u'thereby', u'assembly', u'output', u'quadrature', u'various', u'reducing', u'mixing', u'method', u'modulation', u'system', u'systme', u'source', u'processed', u'sortie', u'toward', u'directed', u'reflected', u'generating', u'performance', u'cible']
Topic  2 :  [u'transmitter', u'fluorescence', u'airborne', u'signaux', u'signals', u'biological', u'ultraviolet', u'elastically', u'agents', u'pseudo', u'receiver', u'backscattered', u'source', u'dtecter', u'modulated', u'dtecte', u'distance', u'transmits', u'rcepteur', u'module', u'determination', u'digital', u'random', u'configured', u'telescope', u'aperture', u'laser', u'receives', u'comprend', u'optics', u'wavelengths', u'detects', u'pulses', u'metteur', u'detect', u'least', u'generates', u'partir']
Topic  3 :  [u'measurement', u'spatial', u'front', u'turbine', u'apparatus', u'range', u'device', u'conditions', u'infrared', u'spatially', u'scattered', u'environmental', u'degraded', u'clear', u'modulation', u'multispectral', u'light', u'response', u'receiver', u'using', u'particles', u'distance', u'received', u'mesures', u'diodes', u'preferably', u'reflection', u'method', u'speed', u'generate', u'provided', u'diffuse', u'including', u'order', u'within', u'across', u'plurality', u'spectrum']
Topic  4 :  [u'scanning', u'lidarscanning', u'current', u'movement', u'rotary', u'across', u'representation', u'applying', u'response', u'modulated', u'output', u'shift', u'ground', u'collecting', u'within', u'angle', u'visual', u'environment', u'along', u'coupled', u'reference', u'incorporating', u'present', u'includes', u'electromagnetic', u'precision', u'provided', u'signal', u'pattern', u'pixels', u'disclosed', u'control', u'estimated', u'elements', u'relates', u'include', u'first', u'invention']
Topic  5 :  [u'doppler', u'measuring', u'means', u'atmospheric', u'backscatter', u'ratio', u'arrangement', u'aerosols', u'intensity', u'systemmethod', u'distribution', u'backscattered', u'speeds', u'coherent', u'atmosphere', u'measurement', u'pulsed', u'using', u'substantially', u'detecting', u'directing', u'received', u'portions', u'degree', u'speed', u'earth', u'comprises', u'corresponding', u'analyzing', u'capable', u'defined', u'reference', u'determining', u'patterns', u'beams', u'apparatus', u'display', u'comprising']
Topic  6 :  [u'gnrer', u'turbulence', u'coupling', u'cells', u'algorithm', u'field', u'objets', u'faisceaux', u'chaque', u'using', u'signaux', u'level', u'transmitted', u'return', u'comprenant', u'target', u'local', u'determine', u'identifying', u'mapping', u'information', u'rflchie', u'video', u'common', u'external', u'collected', u'specific', u'compensate', u'partie', u'measuring', u'portion', u'dimensions', u'reduced', u'range', u'elements', u'image', u'manire', u'systemlidar']
Topic  7 :  [u'detected', u'provides', u'using', u'polarization', u'dtecteur', u'length', u'previously', u'filtered', u'coherence', u'partie', u'pipeline', u'generated', u'aircraft', u'permettant', u'recevoir', u'entire', u'spatially', u'hyperspectral', u'turbine', u'prsente', u'determining', u'flight', u'calculating', u'dimensions', u'instructions', u'rotary', u'analysis', u'corresponding', u'radiation', u'shifted', u'items', u'regarding', u'multi', u'dispersive', u'means', u'directed', u'noise', u'estimated']
Topic  8 :  [u'device', u'partie', u'vertical', u'example', u'dterminer', u'diffuse', u'wherein', u'imagery', u'light', u'ainsi', u'dispositif', u'surrounding', u'image', u'invention', u'another', u'instructions', u'mesures', u'power', u'transmitters', u'applying', u'agents', u'sample', u'layer', u'laser', u'relates', u'scene', u'automatic', u'measured', u'across', u'locations', u'faisceaux', u'autre', u'reduced', u'mesurer', u'underwater', u'marine', u'applications', u'signal']
Topic  9 :  [u'mirror', u'systemssystem', u'common', u'value', u'applications', u'longueurs', u'successive', u'embodiment', u'rseau', u'intensity', u'electromagnetic', u'beams', u'emitting', u'images', u'regarding', u'dimensional', u'random', u'automatic', u'models', u'instructions', u'processed', u'prsente', u'coordinate', u'phase', u'orientation', u'optical', u'motor', u'described', u'processor', u'application', u'second', u'systemsingle', u'visual', u'structures', u'obtained', u'fixed', u'comprises', u'information']
Topic  10 :  [u'photon', u'speed', u'counting', u'single', u'aircraft', u'multiple', u'power', u'frquence', u'measure', u'system', u'employing', u'turbulence', u'volume', u'ground', u'altitude', u'turbine', u'reduced', u'beams', u'regions', u'reflections', u'provide', u'imaging', u'applications', u'multiples', u'estimation', u'detector', u'technique', u'dimensions', u'vitesse', u'techniques', u'photons', u'mesurer', u'unique', u'produce', u'clear', u'laser', u'porte', u'detection']
Topic  11 :  [u'terrain', u'flash', u'mapping', u'automated', u'resolution', u'imaging', u'calibration', u'algorithm', u'system', u'visual', u'airborne', u'', u'method', u'automatic', u'imagery', u'water', u'including', u'obtenir', u'pattern', u'objects', u'espace', u'detecting', u'apparatus', u'systems', u'space', u'small', u'intensity', u'display', u'voxels', u'ground', u'partir', u'systemmethod', u'include', u'window', u'thereby', u'platform', u'filtered', u'generating']
Topic  12 :  [u'niveau', u'possible', u'steps', u'second', u'performance', u'permettant', u'automated', u'angle', u'capteur', u'expander', u'vertical', u'platform', u'directs', u'spatial', u'number', u'splitter', u'explosives', u'lidar', u'levels', u'processor', u'automatic', u'comme', u'improving', u'particular', u'nuage', u'determination', u'produire', u'state', u'rapport', u'infrared', u'atmospheric', u'generates', u'calculating', u'sample', u'precision', u'processed', u'plusieurs', u'third']
Topic  13 :  [u'color', u'lumineuse', u'dtecteurs', u'unique', u'multiples', u'diodes', u'dtecteur', u'produire', u'combined', u'dispositif', u'lasers', u'intensity', u'informations', u'produce', u'cible', u'pixels', u'detectors', u'pixel', u'comprenant', u'prsente', u'espace', u'images', u'multiple', u'rotating', u'laser', u'entire', u'balayage', u'surrounding', u'infrared', u'single', u'distance', u'photodetector', u'space', u'scanner', u'information', u'detects', u'image', u'coupled']
Topic  14 :  [u'visualization', u'mission', u'utilizing', u'height', u'vertical', u'based', u'surveillance', u'vehicular', u'traffic', u'processor', u'display', u'determining', u'fluid', u'electronic', u'tracking', u'generating', u'measurements', u'integrated', u'region', u'current', u'stage', u'layer', u'samelidar', u'aircraft', u'levels', u'associated', u'analysis', u'circuit', u'object', u'provide', u'direct', u'respective', u'within', u'portion', u'reflected', u'processing', u'determine', u'preferably']
Topic  15 :  [u'incorporating', u'moving', u'frames', u'respective', u'obtaining', u'plurality', u'embodiments', u'multiple', u'voxels', u'scene', u'successive', u'capture', u'single', u'system', u'including', u'arranged', u'image', u'common', u'manire', u'include', u'arrays', u'present', u'dimensional', u'first', u'within', u'contained', u'defined', u'gnrer', u'analyzing', u'storage', u'herein', u'device', u'perform', u'pattern', u'identify', u'information', u'precision', u'multiples']
Topic  16 :  [u'sensing', u'motor', u'assembly', u'definition', u'remote', u'relative', u'chemical', u'operation', u'plate', u'alignment', u'systemhigh', u'precision', u'thereby', u'invention', u'possible', u'system', u'coupling', u'entire', u'systems', u'', u'common', u'tracking', u'includes', u'motion', u'biological', u'position', u'temperature', u'contained', u'ranging', u'example', u'point', u'light', u'method', u'apparatus', u'detectors', u'detection', u'collecting', u'circuit']
Topic  17 :  [u'applications', u'autoscanning', u'systemadvanced', u'streak', u'marine', u'portions', u'opticslidar', u'water', u'optics', u'including', u'successive', u'subsystem', u'emits', u'another', u'related', u'pulses', u'detection', u'images', u'aspect', u'determine', u'relative', u'objects', u'correction', u'application', u'detects', u'applying', u'small', u'system', u'pulse', u'models', u'return', u'reflected', u'surface', u'airborne', u'objets', u'moving', u'invention', u'algorithm']
Topic  18 :  [u'point', u'cloud', u'improving', u'compression', u'signal', u'transmission', u'compressionlidar', u'nuage', u'profile', u'making', u'analysis', u'espace', u'matter', u'laquelle', u'includes', u'steps', u'points', u'obtenir', u'space', u'storage', u'propagation', u'permettant', u'technique', u'measurement', u'altitude', u'standard', u'based', u'filtered', u'accuracy', u'disclosed', u'processing', u'object', u'plate', u'whether', u'comprend', u'determining', u'generated', u'selon']
Topic  19 :  [u'phased', u'array', u'optical', u'using', u'optic', u'pseudo', u'random', u'circuits', u'system', u'integrated', u'method', u'state', u'pixels', u'improving', u'pulse', u'memory', u'radiation', u'resolved', u'patterns', u'pattern', u'laser', u'receive', u'generate', u'resolution', u'pixel', u'digital', u'steering', u'modulated', u'number', u'provide', u'reflected', u'photons', u'aligned', u'space', u'image', u'field', u'generates', u'phase']
Topic  20 :  [u'energy', u'nergie', u'ensemble', u'array', u'control', u'metteur', u'reduced', u'informations', u'lumineuse', u'detector', u'dtecteur', u'dtecteurs', u'based', u'rseau', u'light', u'commande', u'flight', u'information', u'sources', u'selon', u'rapport', u'cover', u'respect', u'specific', u'corresponding', u'temps', u'metteurs', u'champ', u'unique', u'vision', u'apparatus', u'chaque', u'systems', u'provenant', u'systme', u'field', u'estimation', u'ranging']
Topic  21 :  [u'plane', u'improving', u'lumineuse', u'ainsi', u'memory', u'field', u'module', u'atmospheric', u'mesures', u'relative', u'reference', u'sources', u'elastically', u'application', u'calibrating', u'partie', u'elements', u'increasing', u'multispectral', u'processing', u'mesure', u'wherein', u'reflections', u'generating', u'wavelengths', u'integrated', u'degraded', u'digital', u'directs', u'longueur', u'another', u'electromagnetic', u'flash', u'closed', u'plusieurs', u'corresponding', u'', u'window']
Topic  22 :  [u'laser', u'based', u'frequency', u'process', u'optical', u'liquid', u'electromagnetic', u'procd', u'systemlidar', u'radiation', u'include', u'device', u'systemsingle', u'emitted', u'aspect', u'spectral', u'frquence', u'combined', u'reflected', u'medium', u'comprendre', u'perform', u'pulse', u'receiving', u'components', u'measured', u'measuring', u'controlled', u'apparatus', u'direction', u'measurement', u'remote', u'optique', u'instructions', u'invention', u'housing', u'relates', u'method']
Topic  23 :  [u'wavelength', u'producing', u'image', u'canopy', u'determined', u'resolution', u'visualization', u'signaux', u'target', u'ratio', u'possible', u'sensor', u'temperature', u'laser', u'analyzing', u'performance', u'distance', u'shared', u'switching', u'portion', u'measure', u'remote', u'speed', u'ralisation', u'arrangement', u'systme', u'systemhigh', u'comprend', u'motor', u'reflected', u'herein', u'attributes', u'capteur', u'motion', u'identify', u'spectrum', u'dataidentifying', u'frames']
Topic  24 :  [u'imaging', u'dimensional', u'three', u'methods', u'light', u'focal', u'scanning', u'information', u'dimension', u'plane', u'systems', u'rotating', u'objects', u'object', u'ranging', u'apparatus', u'comprising', u'scene', u'transmit', u'dispersive', u'sources', u'configured', u'streak', u'device', u'element', u'receive', u'transmission', u'environment', u'along', u'target', u'different', u'detection', u'plurality', u'hyperspectral', u'shared', u'using', u'vehicle', u'system']
Topic  25 :  [u'vegetation', u'position', u'attributes', u'coordinate', u'dataidentifying', u'selected', u'donnes', u'identified', u'allocated', u'geographic', u'determination', u'previously', u'aspects', u'dterminer', u'generated', u'identifier', u'representation', u'procd', u'ralisation', u'partir', u'regard', u'items', u'selecting', u'invention', u'identify', u'represented', u'whether', u'associated', u'individual', u'regarding', u'determines', u'directed', u'signal', u'method', u'digital', u'present', u'provided', u'return']
Topic  26 :  [u'arranged', u'peuvent', u'transmits', u'device', u'speeds', u'photons', u'images', u'sensor', u'reference', u'separated', u'longueurs', u'notice', u'filter', u'regions', u'models', u'range', u'imaging', u'output', u'comme', u'positioning', u'color', u'determined', u'espace', u'characteristics', u'opticslidar', u'housing', u'velocity', u'estimation', u'according', u'sortie', u'compressionlidar', u'switching', u'biological', u'generating', u'streak', u'herein', u'vision', u'standard']
Topic  27 :  [u'cible', u'absorption', u'detection', u'differential', u'wavelength', u'target', u'source', u'systme', u'level', u'detecting', u'ranging', u'pipeline', u'niveau', u'performance', u'flight', u'light', u'method', u'noise', u'signal', u'invention', u'interest', u'procd', u'ondes', u'system', u'tlmtrie', u'provided', u'presence', u'measurement', u'length', u'dtection', u'direct', u'accuracy', u'region', u'output', u'tunable', u'distance', u'location', u'longueurs']
Topic  28 :  [u'sensor', u'surface', u'image', u'images', u'multi', u'sensors', u'mesure', u'object', u'using', u'outputs', u'based', u'models', u'objects', u'method', u'accuracy', u'multiple', u'predicted', u'sample', u'standard', u'plurality', u'detected', u'orientation', u'concentration', u'model', u'current', u'pixel', u'position', u'determined', u'techniques', u'measurement', u'returns', u'imagery', u'navigation', u'points', u'dterminer', u'calculated', u'pixels', u'density']
Topic  29 :  [u'mirror', u'closed', u'positioning', u'control', u'system', u'using', u'rotary', u'method', u'aperture', u'provided', u'response', u'structure', u'performance', u'without', u'notice', u'signal', u'reference', u'present', u'current', u'includes', u'movement', u'within', u'separate', u'local', u'among', u'electromagnetic', u'incorporating', u'relates', u'balayage', u'another', u'optics', u'datamethod', u'output', u'aspect', u'emitting', u'determine', u'steps', u'arranged']
Topic  30 :  [u'underwater', u'platform', u'structures', u'related', u'structure', u'methodsunderwater', u'systmes', u'tridimensionnel', u'methods', u'systems', u'procds', u'inspections', u'inspection', u'model', u'manipulation', u'herein', u'described', u'mounted', u'including', u'autonomous', u'forme', u'directing', u'peuvent', u'example', u'generating', u'plate', u'gnrer', u'scanning', u'autres', u'laser', u'exemple', u'comme', u'opticslidar', u'concerne', u'vehicle', u'marine', u'balayage', u'using']
Topic  31 :  [u'points', u'donnes', u'trees', u'canopy', u'analyzing', u'lumineuses', u'point', u'identification', u'apparatus', u'using', u'local', u'identifying', u'individual', u'central', u'characteristics', u'method', u'datamethod', u'clusters', u'shape', u'procd', u'embodiment', u'output', u'value', u'detected', u'defined', u'computer', u'dtection', u'tlmtrie', u'ondes', u'number', u'sortie', u'areas', u'chaque', u'based', u'instructions', u'filtered', u'forme', u'standard']
Topic  32 :  [u'dimensional', u'multispectral', u'analysis', u'spectrum', u'flight', u'within', u'switching', u'directs', u'systemadvanced', u'sensor', u'levels', u'lequel', u'vegetation', u'rotary', u'compression', u'correction', u'emitting', u'inspections', u'agents', u'emitted', u'provide', u'source', u'display', u'pulses', u'flash', u'pixel', u'telescope', u'method', u'trees', u'density', u'measured', u'fibers', u'using', u'elements', u'analyzing', u'obtenir', u'objet', u'central']
Topic  33 :  [u'video', u'scanner', u'camera', u'target', u'calibrating', u'three', u'fusion', u'subsystems', u'tracking', u'method', u'using', u'aligned', u'alignment', u'field', u'correction', u'processing', u'targets', u'subsystem', u'locations', u'pixel', u'samelidar', u'obtained', u'images', u'motion', u'angle', u'measurements', u'trajectory', u'range', u'estimate', u'determined', u'system', u'software', u'dimensions', u'captured', u'another', u'mapping', u'automatic', u'laser']
Topic  34 :  [u'capteur', u'impulsion', u'laser', u'pulse', u'configur', u'surface', u'rflchie', u'sensor', u'configured', u'moins', u'receive', u'impulsions', u'distance', u'reflected', u'position', u'objet', u'narrow', u'processeur', u'photodiode', u'electromagnetic', u'recevoir', u'temps', u'mesurer', u'transmit', u'pulsed', u'window', u'processor', u'mesure', u'concerne', u'least', u'mettre', u'pulses', u'rapport', u'rception', u'niveau', u'external', u'toward', u'measure']
Topic  35 :  [u'temperature', u'electrical', u'component', u'particle', u'velocity', u'estimating', u'concentration', u'density', u'fibers', u'coupling', u'fixed', u'emitting', u'third', u'layer', u'photodetector', u'including', u'transmit', u'includes', u'example', u'comprises', u'second', u'remote', u'particles', u'coupled', u'method', u'across', u'doppler', u'micro', u'configured', u'producing', u'determining', u'illumination', u'point', u'electronic', u'first', u'processor', u'measurement', u'provide']
Topic  36 :  [u'lumire', u'second', u'first', u'light', u'faisceau', u'coherent', u'optical', u'fiber', u'premier', u'faisceaux', u'standoff', u'element', u'systme', u'optique', u'optiques', u'beams', u'elements', u'photons', u'hyperspectral', u'explosives', u'directional', u'dimensional', u'lments', u'premire', u'directs', u'arrangement', u'producing', u'space', u'least', u'precision', u'small', u'resolved', u'aperture', u'manire', u'collected', u'comprend', u'wherein', u'coupled']
Topic  37 :  [u'micro', u'fiber', u'housing', u'spatial', u'elastically', u'gnrer', u'optic', u'longueur', u'frames', u'subsystem', u'precision', u'wavelength', u'height', u'using', u'plane', u'fibers', u'inspections', u'terrain', u'frequency', u'impulsions', u'dimensional', u'pluralit', u'motion', u'measurementssystem', u'systemhigh', u'motor', u'diffuse', u'degraded', u'cover', u'calibrating', u'multiples', u'cause', u'systme', u'mixing', u'propagation', u'vitesse', u'layer', u'output']
Topic  38 :  [u'systemimaging', u'imaging', u'system', u'method', u'pixels', u'systme', u'determine', u'provide', u'aerosols', u'directs', u'reducing', u'particle', u'calculating', u'algorithm', u'degraded', u'systmes', u'returns', u'plane', u'navigation', u'polarization', u'freedom', u'espace', u'emits', u'exemple', u'based', u'perform', u'calibrating', u'implementations', u'ainsi', u'preferably', u'systemssystem', u'location', u'recevoir', u'photons', u'value', u'allocated', u'visual', u'video']
Topic  39 :  [u'component', u'estimating', u'particle', u'across', u'electrical', u'doppler', u'steps', u'distance', u'mettre', u'ondes', u'produire', u'areas', u'point', u'reference', u'pixel', u'faisceaux', u'system', u'captured', u'measurement', u'wavelengths', u'rapport', u'terrain', u'number', u'emitting', u'particles', u'various', u'region', u'diffuse', u'identification', u'autonomous', u'modulation', u'mapping', u'', u'measurementssystem', u'steering', u'combined', u'airborne', u'methodsunderwater']

Topics Cluster Descriptions : Sorted by Importance of topics for that cluster
Topic Cluster 0 :  ['Topic-10', 'Topic-20', 'Topic-26', 'Topic-36', 'Topic-39', 'Topic-21', 'Topic-37', 'Topic-13', 'Topic-6', 'Topic-14', 'Topic-38', 'Topic-17', 'Topic-15', 'Topic-8', 'Topic-9', 'Topic-0', 'Topic-23', 'Topic-30', 'Topic-24', 'Topic-12', 'Topic-7', 'Topic-5', 'Topic-2', 'Topic-32', 'Topic-35', 'Topic-4', 'Topic-11', 'Topic-3', 'Topic-16', 'Topic-22', 'Topic-18', 'Topic-29', 'Topic-33', 'Topic-27', 'Topic-34', 'Topic-28', 'Topic-19', 'Topic-1', 'Topic-31', 'Topic-25']
Topic Cluster 1 :  ['Topic-21', 'Topic-7', 'Topic-0', 'Topic-37', 'Topic-6', 'Topic-9', 'Topic-23', 'Topic-26', 'Topic-32', 'Topic-8', 'Topic-39', 'Topic-12', 'Topic-13', 'Topic-14', 'Topic-38', 'Topic-20', 'Topic-35', 'Topic-15', 'Topic-25', 'Topic-2', 'Topic-29', 'Topic-36', 'Topic-31', 'Topic-34', 'Topic-16', 'Topic-4', 'Topic-18', 'Topic-33', 'Topic-17', 'Topic-5', 'Topic-1', 'Topic-28', 'Topic-10', 'Topic-22', 'Topic-27', 'Topic-3', 'Topic-30', 'Topic-19', 'Topic-11', 'Topic-24']
Topic Cluster 2 :  ['Topic-7', 'Topic-26', 'Topic-21', 'Topic-39', 'Topic-6', 'Topic-37', 'Topic-0', 'Topic-9', 'Topic-32', 'Topic-12', 'Topic-8', 'Topic-38', 'Topic-23', 'Topic-15', 'Topic-17', 'Topic-5', 'Topic-16', 'Topic-14', 'Topic-4', 'Topic-29', 'Topic-31', 'Topic-18', 'Topic-30', 'Topic-35', 'Topic-33', 'Topic-25', 'Topic-10', 'Topic-3', 'Topic-11', 'Topic-13', 'Topic-28', 'Topic-27', 'Topic-24', 'Topic-1', 'Topic-20', 'Topic-19', 'Topic-2', 'Topic-22', 'Topic-36', 'Topic-34']
Topic Cluster 3 :  ['Topic-32', 'Topic-26', 'Topic-21', 'Topic-12', 'Topic-6', 'Topic-37', 'Topic-23', 'Topic-39', 'Topic-7', 'Topic-17', 'Topic-9', 'Topic-3', 'Topic-38', 'Topic-36', 'Topic-30', 'Topic-8', 'Topic-0', 'Topic-14', 'Topic-15', 'Topic-13', 'Topic-28', 'Topic-35', 'Topic-20', 'Topic-4', 'Topic-24', 'Topic-16', 'Topic-10', 'Topic-11', 'Topic-33', 'Topic-2', 'Topic-34', 'Topic-31', 'Topic-29', 'Topic-25', 'Topic-19', 'Topic-22', 'Topic-18', 'Topic-5', 'Topic-27', 'Topic-1']
Topic Cluster 4 :  ['Topic-21', 'Topic-7', 'Topic-26', 'Topic-0', 'Topic-9', 'Topic-37', 'Topic-39', 'Topic-23', 'Topic-8', 'Topic-6', 'Topic-32', 'Topic-12', 'Topic-4', 'Topic-38', 'Topic-2', 'Topic-30', 'Topic-35', 'Topic-14', 'Topic-17', 'Topic-5', 'Topic-13', 'Topic-25', 'Topic-16', 'Topic-15', 'Topic-34', 'Topic-20', 'Topic-22', 'Topic-29', 'Topic-36', 'Topic-3', 'Topic-10', 'Topic-11', 'Topic-18', 'Topic-28', 'Topic-24', 'Topic-1', 'Topic-31', 'Topic-27', 'Topic-33', 'Topic-19']

Document classified based on the above identified Topic Clusters :
Class- 0  : Doc List  [247, 256]
Class- 4  : Doc List  [1, 2, 4, 5, 8, 13, 17, 18, 22, 23, 24, 27, 33, 37, 38, 39, 40, 41, 44, 52, 54, 56, 57, 59, 63, 77, 79, 82, 83, 84, 86, 91, 96, 103, 105, 110, 111, 113, 116, 117, 118, 120, 122, 124, 125, 130, 134, 136, 138, 139, 145, 153, 158, 162, 166, 167, 173, 181, 190, 193, 196, 198, 200, 204, 205, 206, 207, 209, 217, 221, 222, 223, 225, 229, 235, 236, 252, 253, 254, 261, 264, 271, 311, 312]
Class- 1  : Doc List  [0, 3, 6, 7, 9, 10, 11, 12, 14, 15, 16, 19, 20, 21, 25, 26, 28, 29, 30, 31, 32, 34, 35, 36, 42, 43, 46, 47, 48, 49, 50, 51, 53, 55, 58, 61, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 74, 75, 76, 78, 80, 85, 87, 88, 90, 92, 93, 94, 95, 97, 98, 99, 100, 101, 102, 104, 106, 108, 109, 112, 114, 115, 119, 121, 123, 126, 127, 129, 131, 132, 133, 135, 137, 140, 141, 142, 143, 144, 146, 147, 148, 149, 150, 151, 152, 154, 155, 156, 157, 159, 160, 161, 163, 165, 168, 169, 170, 172, 174, 175, 176, 177, 178, 179, 180, 182, 183, 184, 185, 186, 187, 188, 189, 191, 192, 194, 195, 197, 199, 201, 202, 203, 208, 210, 211, 212, 214, 215, 216, 218, 219, 220, 226, 227, 228, 230, 231, 232, 233, 234, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 248, 249, 250, 255, 257, 259, 263, 265, 266, 267, 268, 269, 270, 272, 273, 275, 276, 277, 278, 279, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 313, 314, 315, 316, 317, 318, 319, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357]
Class- 2  : Doc List  [45, 60, 73, 89, 107, 128, 164, 171, 224, 251, 258, 260, 262, 274, 280]
Class- 3  : Doc List  [81, 213, 310, 320]

Using LogisticRegressionWithLBFGS classifier :

Area under PR = 0.457677959266
Area under ROC = 0.481154771451

Using SVMWithSGD classifier :

Area under PR = 0.701388888889
Area under ROC = 0.5
